SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ldGFjcWphaGpkdGZ4aWpteXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUwNTAwNDYsImV4cCI6MjAwMDYyNjA0Nn0.DkgVchjbeXVF1fgKkoNeuexQ53s4jpbhaJTOJBzHlsk
INSERT_IMAGE_WEBHOOK_URL=https://ambience-kappa.vercel.app/api/insert-image
LEAP_API_KEY=15ba5045-c696-46f3-94bf-bd2ddc570c76